ArcadeAppNick/Platform_MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcadeAppNick.Platform_MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Platform_MainPage">

    <AbsoluteLayout x:Name="Canvas" Background="DarkGreen">
        <AbsoluteLayout.GestureRecognizers>
            <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"
                Buttons="Primary"/>
        </AbsoluteLayout.GestureRecognizers>
        <Grid
            x:Name="gameGrid"
            RowDefinitions="*,*,*,*,*"
            ColumnDefinitions="*,*,*,*,*"
            RowSpacing="1"
            ColumnSpacing="1"
            AbsoluteLayout.LayoutBounds="0, 0, 1.0, 0.9"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            BackgroundColor="DeepSkyBlue"
            />
        <Button
            x:Name="Start_Button"
            Text="Play!"
            TextColor="RosyBrown"
            FontSize="30"
            BackgroundColor="LightGreen"
            Clicked="Start_Button_Clicked"
            AbsoluteLayout.LayoutBounds="0.5, 1.0, 200, 0.1"
            AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional"/>
        <Button
            x:Name="Reset_Button"
            Text="Reset!"
            TextColor="RosyBrown"
            FontSize="30"
            BackgroundColor="LightGreen"
            Clicked="Reset_Button_Clicked"
            AbsoluteLayout.LayoutBounds="1.0, 1.0, 200, 0.1"
            AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional"/>
        <toolkit:MediaElement 
            Source="embed://grid_sound.mp3" 
            ShouldShowPlaybackControls="False"
            x:Name="Grid_Sound"/>
        <toolkit:MediaElement 
            Source="embed://game_over.mp3" 
            ShouldShowPlaybackControls="False"
            x:Name="Game_Over_Sound"/>
    </AbsoluteLayout>
    
</ContentPage>