ArcadeAppNick/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcadeAppNick.Signup"
             Title="Signup">
    <AbsoluteLayout BackgroundColor="Black">
        <Label
        Text="Arcade App"
        FontSize="Title"
        TextColor="LightGreen"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5,0.1"/>
        <AbsoluteLayout
        WidthRequest="250"
        HeightRequest="150"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5, 0.4">
            <Label
            Text="Sign Up:"
            TextColor="LightGreen"
            FontSize="Small"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.1,0.1"/>
            <Entry
            x:Name="UsernameEntry"
            Placeholder="Username: "
            BackgroundColor="LightGrey"
            TextColor="Black"
            AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.45,0.9,0.3"/>
            <Entry
            x:Name="PasswordEntry"
            Placeholder="Password: "
            BackgroundColor="LightGrey"
            TextColor="Black"
            AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.9,0.9,0.3"/>
        </AbsoluteLayout>
        <Button
        x:Name="SignUpButton"
        WidthRequest="200"
        HeightRequest="50"
        Text="Sign Up!"
        FontSize="Subtitle"
        TextColor="DarkSlateGrey"
        BackgroundColor="White"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5,0.8"
        Clicked="SignUpButton_Clicked"/>
    </AbsoluteLayout>
</ContentPage>