ArcadeAppNick/Storybook_HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcadeAppNick.Storybook_HomePage"
             Title="Storybook_HomePage">

    <Grid SizeChanged="Grid_SizeChanged">
        <Image 
            Source="homepagebackground.jpg"
            Aspect="AspectFill"/>
        <Label 
            TextColor="Black"
            Text="A Knight's Adventure"
            FontSize="75"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Margin="0, 30, 0, 0"
            MaximumWidthRequest="400"
            HorizontalTextAlignment="Center"
            x:Name="Title"/>
        <Button 
            Text="Begin Story"
            WidthRequest="300"
            HeightRequest="75"
            BackgroundColor="LightGrey"
            TextColor="Black"
            FontSize="25"
            VerticalOptions="End"
            Margin="0, 0, 0, 300"
            x:Name="Button1"
            Clicked="Button1_Clicked"/>
        <Button 
            Text="Percentage Completion"
            WidthRequest="300"
            HeightRequest="75"
            BackgroundColor="LightGrey"
            TextColor="Black"
            FontSize="25"
            VerticalOptions="End"
            Margin="0, 0, 0, 200"
            x:Name="Button2"/>
        <Button 
            Text="Go Back"
            WidthRequest="300"
            HeightRequest="75"
            BackgroundColor="LightGrey"
            TextColor="Black"
            FontSize="25"
            VerticalOptions="End"
            Margin="0, 0, 0, 100"
            x:Name="Button3"
            Clicked="Button3_Clicked"/>
    </Grid>
</ContentPage>