ArcadeAppNick/Zoo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcadeAppNick.Zoo"
             Title="Zoo">

    <AbsoluteLayout
        BackgroundColor="RosyBrown">

        <Grid
            x:Name="AiHandGrid"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0"
            WidthRequest="1000"
            HeightRequest="190"
            RowSpacing="15"
            ColumnSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid
            x:Name="AiFieldGrid"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.34"
            WidthRequest="1000"
            HeightRequest="190"
            RowSpacing="15"
            ColumnSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid
            x:Name="PlayerFieldGrid"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.66"
            WidthRequest="1000"
            HeightRequest="190"
            RowSpacing="15"
            ColumnSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid
            x:Name="PlayerHandGrid"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,1"
            WidthRequest="1000"
            HeightRequest="190"
            RowSpacing="15"
            ColumnSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <VerticalStackLayout 
            VerticalOptions="Center"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0,0.5">
            <Button Text="Ai Health: 00" 
                    TextColor="white" 
                    WidthRequest="150"
                    HeightRequest="50"
                    BackgroundColor="LightPink"
                    x:Name="aiHealth"/>
            <Button Text="End Turn" 
                    WidthRequest="100" 
                    HeightRequest="50" 
                    BackgroundColor="DarkRed" 
                    TextColor="white" 
                    Clicked="endTurn"
                    Margin="30"/>
            <Button Text="Player Health: 00" 
                    TextColor="white" 
                    WidthRequest="150"
                    HeightRequest="50"
                    BackgroundColor="LightGreen"
                    x:Name="playerHealth"/>
        </VerticalStackLayout>
        

    </AbsoluteLayout>
   
</ContentPage>